<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>



<style>
    .notification {
        position: absolute;
        left: 100%;
        width: 25%;
        border: 3px solid;
        border-radius: 5px;
    }

    .animate-in {
        animation: slideIn 2s forwards ease-in-out;

    }

    .animate-out {
        animation: slideOut 2s forwards ease-in-out;
    }

    @keyframes slideIn {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes slideOut {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(100%);
        }
    }
</style>

<body class="position-relative">
    <div class="notification bg-danger text-white p-3 align-items-center animate-in">
        <button class="close-btn" onClick=closeBanner()>X</button>
        <h3>Hello!</h3>
    </div>
</body>

<script>
    function closeBanner() {
        document.querySelector('.notification').classList.remove('animate-in');
        document.querySelector('.notification').classList.add('animate-out');
    }
</script>

</html>